<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="product.css">
</head>
<body>
     <!-- Safina Islam Aboni -->
   <!-- 2030330 --> 

   <div class="container">
    <img src="Image/perfumeLogo.jpg" alt="">
    <h1>FRAGRANCE</h1>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="product.html">Our Products</a>   
        <a href="aboutUs.html">About Us</a>
        <a href="contactUs.html">Contact Us</a>
</div>
</div>
   
<div class="Box1">
        <img src="Image/Home2Page.jpeg" alt="">
     <div class="inner">
        <h4><i>Feel The Luxury</i></h4>
    </div>  
    <h1>OUR PRODUCTS</h1>     
</div>


<div class="product-list-container">
    <div class="product-card">
      <img src="Image/item-1,Platinum-30ML.webp" alt="Product Name">
      <h3 class="product-title">Platinum</h3>
      <p class="product-description">Platinum candelwood,30ml.</p>
      <p class="product-price">$80.90</p>
      <button>Add to Cart</button>
    </div>
   

    <div class="product-card">
        <img src="Image/Item5,Luxury.webp" alt="Product Name">
        <h3 class="product-title">Royal Luxury</h3>
        <p class="product-description">Arabian Loyal essence, 20mL.</p>
        <p class="product-price">$99.90</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="Image/Image5,Eternity.jpg" alt="Product Name">
        <h3 class="product-title">Eternity</h3>
        <p class="product-description">Orcid oil essence, 40mL.</p>
        <p class="product-price">$50.55</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="Image/Item8,Signeture.jpg" alt="Product Name">
        <h3 class="product-title">Signature</h3>
        <p class="product-description">Signature essence of Egypt, 20mL.</p>
        <p class="product-price">$120.00</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="Image/Item7,Attraction.jpg" alt="Product Name">
        <h3 class="product-title">Attracrtion</h3>
        <p class="product-description">Fragrance of Paris, 20mL.</p>
        <p class="product-price">$80.99</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="Image/Item3,Al Layal.jpg" alt="Product Name">
        <h3 class="product-title">Al Layal</h3>
        <p class="product-description">Udd oil esence, 30mL.</p>
        <p class="product-price">$90.90</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="Image/Item1,Souvenir.jpg" alt="Product Name">
        <h3 class="product-title">Souvenir</h3>
        <p class="product-description">Rose essence with vanila, 20mL.</p>
        <p class="product-price">$30.30</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="Image/Item10,Royal.jpg" alt="Product Name">
        <h3 class="product-title">Al Revee</h3>
        <p class="product-description">Jassmin with Candelwood fregrance,20mL.</p>
        <p class="product-price">$25.00</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="Image/Item4,Shanel.webp" alt="Product Name">
        <h3 class="product-title">Shenel</h3>
        <p class="product-description">Fragrance of nature,20mL.</p>
        <p class="product-price">$20.00</p>
        <button>Add to Cart</button>
      </div>

      <div class="product-card">
        <img src="Image/Item9,Faris.jpg" alt="Product Name">
        <h3 class="product-title">Fariz</h3>
        <p class="product-description">Exclusive perfume oil with arabian secret, 30mL</p>
        <p class="product-price">$100.99</p>
        <button>Add to Cart</button>
      </div>
  </div>
</body>
</html>